		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	all	AT	DE	DK	NL	SE	UK	PL
									
L.sal	salience of immigration = L,	0.04	-0.11***	0.34***	0.05	0.10***	-0.04	0.09**	0.10
		(0.05)	(0.03)	(0.08)	(0.11)	(0.02)	(0.04)	(0.04)	(0.11)
L2.sal	salience of immigration = L,	-0.01	-0.04	-0.03	-0.00	0.11***	-0.08**	-0.13**	-0.02
		(0.03)	(0.05)	(0.08)	(0.06)	(0.03)	(0.04)	(0.06)	(0.02)
sal_rrp	salience of RRPs	0.11***	0.21***	0.06**	0.12**	0.47	0.12**	0.14**	0.26*
		(0.03)	(0.08)	(0.03)	(0.05)	(0.35)	(0.05)	(0.06)	(0.15)
L.sal_rrp	salience of RRPs = L,	0.04	-0.00	-0.05*	0.04	0.56**	0.11**	-0.04	0.12
		(0.03)	(0.06)	(0.03)	(0.05)	(0.28)	(0.05)	(0.07)	(0.13)
noref_z	number of asylum applications	0.02	6.48***	-0.01	-3.02	-0.77	-1.56	8.85	-6.30
		(0.21)	(1.62)	(0.10)	(4.53)	(2.72)	(1.23)	(8.37)	(4.07)
polls_ppr	polls_ppr	-0.04	-0.02	-0.20***	-0.01	0.06	0.21	-0.12	-0.07*
		(0.07)	(0.06)	(0.07)	(0.43)	(0.09)	(0.17)	(0.13)	(0.04)
refugees_z	refugees_z	1.83***	2.42***	1.78***	1.48	1.79***	1.99***	0.18	0.36
		(0.40)	(0.30)	(0.45)	(1.40)	(0.63)	(0.41)	(0.45)	(0.32)
Constant	Constant	3.52***	5.21***	5.02***	0.67	1.85**	1.74	3.36	0.45
		(1.14)	(1.46)	(0.90)	(6.22)	(0.73)	(3.24)	(2.05)	(0.44)
									
Observations		2,069	270	352	259	540	429	219	278
Number of partyid		39	4	5	7	9	8	6	6
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
