		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	all	AT	DE	DK	NL	PL	SE	UK
									
L.sal	salience of immigration = L,	0.03	-0.17***	0.31***	-0.02	0.08***	0.03	-0.00	-0.08**
		(0.06)	(0.01)	(0.08)	(0.17)	(0.02)	(0.07)	(0.03)	(0.03)
L2.sal	salience of immigration = L,	-0.02	0.03	0.02	-0.06	0.14	0.03	-0.10*	-0.08
		(0.03)	(0.04)	(0.04)	(0.03)	(0.09)	(0.09)	(0.05)	(0.04)
sal_rrp	salience of RRPs	0.10**	0.21***	0.06***	0.09	0.30	0.22**	0.18***	-0.07
		(0.03)	(0.03)	(0.01)	(0.06)	(0.22)	(0.08)	(0.05)	(0.07)
L.sal_rrp	salience of RRPs = L,	0.02	-0.03	-0.08***	0.02	0.60***	-0.02	0.14**	-0.00
		(0.02)	(0.07)	(0.02)	(0.03)	(0.18)	(0.07)	(0.04)	(0.07)
noref_z	number of asylum applications	0.00	7.28***	0.01	-1.55	-1.44	5.54	-1.08	-0.27
		(0.21)	(1.33)	(0.10)	(9.40)	(3.21)	(9.90)	(1.03)	(2.68)
polls_ppr	polls_ppr	-0.06	-0.07	-0.21*	0.41	0.14	-0.03	0.23	-0.19
		(0.06)	(0.06)	(0.09)	(0.49)	(0.11)	(0.06)	(0.15)	(0.12)
refugees_z	refugees_z	1.89***	2.14***	1.58***	1.59	1.91**	1.48***	1.93***	0.80
		(0.32)	(0.50)	(0.21)	(1.29)	(0.58)	(0.40)	(0.56)	(0.63)
Constant	Constant	3.83***	6.89**	5.12***	-4.29	1.37	3.76	0.41	4.76*
		(1.15)	(2.29)	(1.13)	(7.93)	(0.79)	(3.86)	(3.06)	(1.85)
									
Observations		2,362	270	352	259	540	293	429	219
Number of partyid		46	4	5	7	9	7	8	6
Robust standard errors in parentheses									
*** p<0.001, ** p<0.01, * p<0.05									
