		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	all	AT	DE	DK	IE	NL	SE	UK
									
L.sal	salience of environment = L,	0.08*	0.13*	0.10*	-0.15	0.10	0.19***	0.03	0.14**
		(0.04)	(0.05)	(0.05)	(0.08)	(0.14)	(0.04)	(0.02)	(0.05)
L2.sal	salience of environment = L,	-0.03	-0.07*	0.19***	-0.18*	-0.08**	0.03	-0.07**	0.01
		(0.03)	(0.03)	(0.04)	(0.08)	(0.04)	(0.02)	(0.03)	(0.03)
sal_green_p	salience of Green party	0.03	0.01	0.06***	0.05	0.04***	-0.01	-0.11	0.00
		(0.02)	(0.03)	(0.02)	(0.05)	(0.01)	(0.05)	(0.09)	(0.06)
L.sal_green_p	salience of Green party = L,	0.00	-0.08***	0.02	-0.01	-0.00	0.04	-0.10	0.03
		(0.01)	(0.01)	(0.03)	(0.02)	(0.02)	(0.03)	(0.09)	(0.13)
polls_green	polls_green	0.10	-0.07	0.13***	0.48	0.24**	0.16	0.01	-0.10*
		(0.05)	(0.05)	(0.03)	(0.40)	(0.12)	(0.09)	(0.27)	(0.05)
Constant	Constant	2.71**	2.82***	-0.77	1.75	0.65	2.60	6.53	5.44
		(0.94)	(0.54)	(0.51)	(3.42)	(0.63)	(1.87)	(4.16)	(2.85)
									
Observations		2,387	242	515	78	234	553	483	282
Number of partyid		44	4	5	6	6	9	8	6
Robust standard errors in parentheses									
*** p<0.001, ** p<0.01, * p<0.05									
