		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	all	AT	DE	before	during	after	center-right
								
L.sal_repl	sal_repl = L,	0.02	-0.13***	0.27***	0.00	-0.19	0.10	0.01
		(0.10)	(0.04)	(0.08)	(0.08)	(0.20)	(0.08)	(0.10)
L2.sal_repl	sal_repl = L,	-0.03	-0.03	-0.07	0.01	-0.11*	-0.08	-0.03
		(0.06)	(0.06)	(0.07)	(0.04)	(0.07)	(0.10)	(0.05)
sal_rrp_repl	sal_rrp_repl	0.13**	0.31***	0.06	0.13**	0.14*	0.07*	0.08*
		(0.05)	(0.12)	(0.04)	(0.06)	(0.08)	(0.04)	(0.04)
L.sal_rrp_repl	sal_rrp_repl = L,	-0.01	-0.07	0.05	-0.01	-0.15**	0.16***	-0.02
		(0.04)	(0.10)	(0.04)	(0.05)	(0.07)	(0.06)	(0.04)
CR	CR							0.00
								(0.00)
CR_interac_repl	CR_interac_repl							0.13
								(0.15)
L.CR_interac_repl	CR_interac_repl = L,							0.03
								(0.11)
noref_z	number of asylum applications	0.71***	1.18***	0.34**	-0.12	0.57*	-4.81***	0.72***
		(0.19)	(0.24)	(0.14)	(0.49)	(0.32)	(1.65)	(0.19)
polls_ppr	polls_ppr	-0.01	-0.10	0.02	-0.19	-0.62***	0.03	-0.01
		(0.06)	(0.06)	(0.18)	(0.12)	(0.18)	(0.17)	(0.06)
refugees_z	refugees_z	3.21***	3.54***	1.95***	15.77***	3.62***	13.30*	3.22***
		(0.52)	(0.39)	(0.56)	(3.78)	(0.65)	(7.50)	(0.51)
Constant	Constant	4.49***	7.88***	2.33	14.53***	21.74***	0.68	4.56***
		(1.62)	(2.11)	(2.22)	(3.43)	(7.32)	(5.12)	(1.48)
								
Observations		399	202	197	153	112	134	399
Number of partyid		9	4	5	8	9	9	9
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
