
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Aug 19, 2021 - 11:24:05
\begin{table}[!htbp] \centering 
  \caption{Confusion matrix for the test data (Transformers)} 
  \label{tab:confusion-mat-transfer} 
\begin{tabularx}{\textwidth}{XXXXXXXXXXXXXXXXXX} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 9 & 10 & 12 & 15 & 16 & 17 & 19.1 & 19.2 & 20 & 99 \\ 
\hline \\[-1.8ex] 
1 & $131$ & $0$ & $1$ & $0$ & $10$ & $1$ & $1$ & $0$ & $2$ & $2$ & $11$ & $0$ & $1$ & $1$ & $3$ & $8$ & $2$ \\ 
2 & $0$ & $112$ & $2$ & $0$ & $1$ & $3$ & $1$ & $2$ & $5$ & $14$ & $4$ & $2$ & $1$ & $8$ & $0$ & $4$ & $1$ \\ 
3 & $2$ & $6$ & $98$ & $3$ & $1$ & $0$ & $0$ & $0$ & $2$ & $1$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $1$ \\ 
4 & $0$ & $0$ & $5$ & $90$ & $0$ & $0$ & $4$ & $0$ & $1$ & $0$ & $3$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ \\ 
5 & $8$ & $1$ & $4$ & $0$ & $137$ & $4$ & $0$ & $1$ & $9$ & $0$ & $1$ & $0$ & $0$ & $0$ & $1$ & $1$ & $2$ \\ 
6 & $0$ & $2$ & $0$ & $0$ & $1$ & $110$ & $0$ & $0$ & $6$ & $0$ & $1$ & $0$ & $2$ & $0$ & $0$ & $0$ & $1$ \\ 
7 & $3$ & $0$ & $1$ & $2$ & $0$ & $0$ & $164$ & $0$ & $8$ & $0$ & $1$ & $0$ & $1$ & $10$ & $0$ & $0$ & $0$ \\ 
9 & $0$ & $6$ & $0$ & $0$ & $0$ & $0$ & $0$ & $114$ & $1$ & $3$ & $1$ & $1$ & $0$ & $1$ & $3$ & $1$ & $0$ \\ 
10 & $2$ & $4$ & $2$ & $0$ & $10$ & $7$ & $8$ & $0$ & $159$ & $4$ & $4$ & $0$ & $0$ & $0$ & $2$ & $7$ & $1$ \\ 
12 & $0$ & $18$ & $4$ & $0$ & $1$ & $0$ & $0$ & $2$ & $2$ & $146$ & $5$ & $6$ & $0$ & $4$ & $1$ & $10$ & $3$ \\ 
15 & $6$ & $5$ & $0$ & $2$ & $0$ & $0$ & $2$ & $0$ & $3$ & $4$ & $135$ & $0$ & $8$ & $7$ & $9$ & $4$ & $3$ \\ 
16 & $0$ & $1$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $6$ & $1$ & $93$ & $1$ & $16$ & $0$ & $5$ & $1$ \\ 
17 & $3$ & $2$ & $0$ & $0$ & $0$ & $3$ & $0$ & $0$ & $0$ & $0$ & $4$ & $0$ & $46$ & $0$ & $0$ & $0$ & $2$ \\ 
19.1 & $2$ & $9$ & $2$ & $2$ & $2$ & $0$ & $5$ & $2$ & $0$ & $3$ & $9$ & $14$ & $2$ & $282$ & $18$ & $1$ & $9$ \\ 
19.2 & $6$ & $1$ & $0$ & $0$ & $1$ & $0$ & $0$ & $1$ & $0$ & $2$ & $9$ & $1$ & $0$ & $7$ & $99$ & $2$ & $5$ \\ 
20 & $2$ & $4$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $3$ & $3$ & $0$ & $4$ & $0$ & $0$ & $1$ & $37$ & $7$ \\ 
99 & $4$ & $4$ & $0$ & $0$ & $2$ & $5$ & $0$ & $1$ & $0$ & $0$ & $2$ & $0$ & $3$ & $4$ & $1$ & $8$ & $70$ \\ 
\hline \\[-1.8ex] 
\end{tabularx} 
\end{table} 
