
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 08, 2021 - 10:41:22 AM
\begin{table}[!htbp] \centering 
  \caption{Confusion matrix for the test data (Transformers)} 
  \label{tab:confusion-mat-transfer} 
\begin{tabularx}{\textwidth}{XXXXXXXXXXXXXXXXXXcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19.1 & 19.2 & 20 & 23 & 98 & 99 \\ 
\hline \\[-1.8ex] 
1 & $126$ & $0$ & $1$ & $0$ & $5$ & $1$ & $1$ & $0$ & $0$ & $0$ & $2$ & $2$ & $0$ & $10$ & $0$ & $1$ & $0$ & $3$ & $3$ & $6$ & $0$ & $0$ & $1$ \\ 
2 & $0$ & $112$ & $4$ & $0$ & $3$ & $3$ & $0$ & $0$ & $3$ & $0$ & $18$ & $5$ & $1$ & $3$ & $1$ & $1$ & $0$ & $12$ & $0$ & $5$ & $1$ & $2$ & $0$ \\ 
3 & $3$ & $3$ & $100$ & $4$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $2$ & $0$ & $0$ & $0$ & $1$ & $0$ \\ 
4 & $0$ & $0$ & $5$ & $90$ & $0$ & $0$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $4$ & $0$ & $0$ & $0$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
5 & $10$ & $0$ & $1$ & $0$ & $139$ & $4$ & $0$ & $0$ & $2$ & $1$ & $0$ & $11$ & $1$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $1$ & $1$ & $0$ \\ 
6 & $0$ & $3$ & $1$ & $0$ & $2$ & $109$ & $0$ & $0$ & $4$ & $0$ & $0$ & $6$ & $0$ & $1$ & $0$ & $3$ & $0$ & $0$ & $0$ & $0$ & $1$ & $1$ & $1$ \\ 
7 & $1$ & $0$ & $1$ & $2$ & $0$ & $0$ & $64$ & $5$ & $0$ & $6$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $9$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
8 & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $7$ & $94$ & $0$ & $0$ & $0$ & $0$ & $2$ & $1$ & $0$ & $1$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ \\ 
9 & $0$ & $5$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $109$ & $0$ & $6$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $1$ & $3$ & $1$ & $0$ & $0$ & $0$ \\ 
10 & $0$ & $0$ & $0$ & $0$ & $2$ & $0$ & $3$ & $1$ & $0$ & $59$ & $2$ & $0$ & $0$ & $5$ & $0$ & $0$ & $0$ & $0$ & $2$ & $6$ & $0$ & $0$ & $0$ \\ 
12 & $0$ & $19$ & $3$ & $0$ & $1$ & $0$ & $0$ & $0$ & $1$ & $1$ & $138$ & $1$ & $0$ & $5$ & $2$ & $0$ & $0$ & $4$ & $1$ & $10$ & $0$ & $1$ & $2$ \\ 
13 & $1$ & $6$ & $1$ & $0$ & $7$ & $8$ & $0$ & $0$ & $0$ & $0$ & $1$ & $70$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $2$ & $0$ & $1$ & $0$ \\ 
14 & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $25$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0$ & $1$ & $0$ \\ 
15 & $7$ & $2$ & $0$ & $1$ & $1$ & $1$ & $1$ & $1$ & $0$ & $2$ & $5$ & $1$ & $1$ & $113$ & $0$ & $5$ & $0$ & $6$ & $10$ & $4$ & $3$ & $0$ & $0$ \\ 
16 & $0$ & $1$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $1$ & $0$ & $7$ & $1$ & $0$ & $2$ & $101$ & $0$ & $0$ & $17$ & $1$ & $5$ & $0$ & $1$ & $0$ \\ 
17 & $4$ & $2$ & $0$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $3$ & $0$ & $48$ & $0$ & $0$ & $1$ & $0$ & $3$ & $0$ & $0$ \\ 
18 & $2$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $22$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
19.1 & $1$ & $11$ & $2$ & $2$ & $2$ & $0$ & $4$ & $1$ & $1$ & $0$ & $3$ & $0$ & $0$ & $4$ & $12$ & $1$ & $5$ & $271$ & $16$ & $1$ & $0$ & $4$ & $0$ \\ 
19.2 & $4$ & $1$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $1$ & $0$ & $1$ & $0$ & $0$ & $7$ & $1$ & $1$ & $0$ & $8$ & $98$ & $1$ & $0$ & $1$ & $1$ \\ 
20 & $5$ & $5$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $4$ & $1$ & $1$ & $2$ & $3$ & $1$ & $0$ & $1$ & $2$ & $41$ & $0$ & $9$ & $0$ \\ 
23 & $0$ & $0$ & $0$ & $0$ & $0$ & $4$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0$ & $3$ & $0$ & $0$ & $0$ & $0$ & $9$ & $1$ & $0$ \\ 
98 & $3$ & $4$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $4$ & $1$ & $3$ & $1$ & $39$ & $1$ \\ 
99 & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $19$ \\ 
\hline \\[-1.8ex] 
\end{tabularx} 
\end{table} 
